* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  box-sizing: border-box;
}
body {
  background: url(images/background.jpeg) no-repeat center center/cover;
}
#header a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.7rem;

  padding: 1rem;
}
#header a:hover {
  text-decoration: underline solid 1px black;
}
.header {
  align-items: center;
  text-align: center;
  margin: 2rem;
}
#main-a .container h1 {
  text-transform: uppercase;
  font-size: 4rem;
  text-align: center;
}
#main-a .container p {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  margin: 1rem;
}
#main-b .container-b p {
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  margin: 1rem;
}
#main-b .container-b {
  position: relative;
}
#main-b .container-b .btn {
  align-items: center;
  justify-content: center;
  display: flex;
}
#main-b .container-b a {
  text-transform: uppercase;
  font-size: 1.7rem;
  display: inline-block;
  text-decoration: none;
  color: black;
  text-align: center;
  background: #f4f4f4;
  padding: 0.3rem;
  border-radius: 5px;
}
#main-b .container-b a:hover {
  font-weight: 900;
  opacity: 0.9;
}
.bold {
  font-weight: 700;
  font-size: 3rem !important;
}
.img-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.1rem;
  padding: 0.5rem;
}
.img-grid img {
  width: 100%;
  height: 25rem;
  line-height: 100%;
  -webkit-animation: introLoad 2s forwards;
  animation: introLoad 2s forwards;
}
@-webkit-keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
.img-grid img:hover {
  opacity: 0.9;
}

.icon {
  height: 3rem;
  width: 3rem;
}
#footer {
  background: rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#footer p {
  font-size: 2rem;
  width: 100%;
  padding: 2rem;
  font-weight: 700;
}
/* contact form */
#contact .container {
  text-align: center;
  margin: 1.5rem;
  padding: 2rem;
}
#contact .container h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
}
#contact .container p {
  font-size: 2rem;
  margin-bottom: 2rem;
}
#contact .container .text-fields {
  display: grid;

  grid-gap: 0.4rem;
}
#contact .container .text-input {
  height: 50px;
  font-size: 1.2rem;
}
#contact .container .message-input {
  height: 70px;
}
#contact .container .btn-contact {
  text-transform: uppercase;
  font-size: 1.7rem;
  display: inline-block;
  text-decoration: none;
  color: black;
  text-align: center;
  background: #f4f4f4;
  padding: 0.3rem;
  border-radius: 5px;
}

#contact .container .btn-contact:hover {
  font-weight: 900;
  opacity: 0.9;
}

/* Media Queries */
@media (max-width: 780px) {
  .img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.1rem;
  }

  .img-grid img {
    width: 100%;
    height: 15rem;
    padding: 0.5rem;
  }
  #contact .container .text-fields {
    display: grid;

    grid-gap: 0.6rem;
  }
}
